<?xml version="1.0" encoding="Shift_JIS"?>
<RIGIDELEM>
    <FileInfo>1001-01</FileInfo>
    <SCBTG>9.070000</SCBTG>
  <Bone>
    <Name>Hips_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Hips_RHipJoint_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>Hips_LHipJoint_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>Hips_LowerBack_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Hips_RHipJoint_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RHipJoint_RightUpLeg_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RHipJoint_RightUpLeg_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightUpLeg_RightLeg_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightUpLeg_RightLeg_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightLeg_RightFoot_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightLeg_RightFoot_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightFoot_RightToeBase_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightFoot_RightToeBase_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightToeBase_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Hips_LHipJoint_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LHipJoint_LeftUpLeg_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LHipJoint_LeftUpLeg_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftUpLeg_LeftLeg_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftUpLeg_LeftLeg_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftLeg_LeftFoot_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftLeg_LeftFoot_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftFoot_LeftToeBase_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftFoot_LeftToeBase_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftToeBase_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Hips_LowerBack_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LowerBack_Spine_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LowerBack_Spine_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Spine_Spine1_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Spine_Spine1_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Spine1_Neck_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>Spine1_RightShoulder_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>Spine1_LeftShoulder_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Spine1_Neck_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Neck_Neck1_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Neck_Neck1_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Neck1_Head_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Neck1_Head_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Head_Twin_R_1_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>Head_Site19_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>Head_Twin_L_1_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Head_Site19_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Site19_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Head_Twin_R_1_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Twin_R_1_Twin_R_2_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_R_1_Twin_R_2_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Twin_R_2_Twin_R_3_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>16.042780</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_R_2_Twin_R_3_Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>Twin_R_3_Twin_R_4_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>16.042780</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_R_3_Twin_R_4_Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>Twin_R_4_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>16.042780</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Head_Twin_L_1_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Twin_L_1_Twin_L_2_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_L_1_Twin_L_2_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Twin_L_2_Twin_L_3_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>16.042780</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_L_2_Twin_L_3_Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>Twin_L_3_Twin_L_4_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>16.042780</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_L_3_Twin_L_4_Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>Twin_L_4_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>16.042780</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Spine1_RightShoulder_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightShoulder_RighttArm_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightShoulder_RighttArm_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RighttArm_RightForeArm_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RighttArm_RightForeArm_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightForeArm_RighttHand_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightForeArm_RighttHand_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RighttHand_RighttFingerBase_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RighttHand_RighttFingerBase_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RighttFingerBase_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Spine1_LeftShoulder_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftShoulder_LeftArm_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftShoulder_LeftArm_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftArm_LeftForeArm_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftArm_LeftForeArm_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftForeArm_LeftHand_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftForeArm_LeftHand_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftHand_LeftFingerBase_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftHand_LeftFingerBase_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftFingerBase_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-1.000000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
</RIGIDELEM>
