<?xml version="1.0" encoding="Shift_JIS"?>
<RIGFILE>
    <FileInfo>1001-01</FileInfo>
  <Bone>
    <RigName>Back</RigName>
    <OwnerBone>RightFoot_RightToeBase_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>3</ElemNum>
    <RigElem>
      <BoneName>RightFoot_RightToeBase_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightLeg_RightFoot_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>Y</AxisV>
      <RateV>-6.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightUpLeg_RightLeg_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>Z</AxisV>
      <RateV>2.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Front</RigName>
    <OwnerBone>RightFoot_RightToeBase_Joint</OwnerBone>
    <RigNumber>1</RigNumber>
    <ElemNum>3</ElemNum>
    <RigElem>
      <BoneName>RightFoot_RightToeBase_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>Y</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightLeg_RightFoot_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>Y</AxisV>
      <RateV>-2.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightUpLeg_RightLeg_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>Z</AxisV>
      <RateV>-3.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Front</RigName>
    <OwnerBone>LeftFoot_LeftToeBase_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>3</ElemNum>
    <RigElem>
      <BoneName>LeftFoot_LeftToeBase_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftLeg_LeftFoot_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>Y</AxisV>
      <RateV>-2.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftUpLeg_LeftLeg_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>Z</AxisV>
      <RateV>3.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Back</RigName>
    <OwnerBone>LeftFoot_LeftToeBase_Joint</OwnerBone>
    <RigNumber>1</RigNumber>
    <ElemNum>3</ElemNum>
    <RigElem>
      <BoneName>LeftFoot_LeftToeBase_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftLeg_LeftFoot_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>Y</AxisV>
      <RateV>-6.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftUpLeg_LeftLeg_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>Z</AxisV>
      <RateV>-2.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>RighttFingerBase_Joint_Rig0</RigName>
    <OwnerBone>RighttFingerBase_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>4</ElemNum>
    <RigElem>
      <BoneName>RighttFingerBase_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RighttHand_RighttFingerBase_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightForeArm_RighttHand_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RighttArm_RightForeArm_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>1.000000</RateU>
      <AxisV>Z</AxisV>
      <RateV>-1.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>LeftFingerBase_Joint_Rig0</RigName>
    <OwnerBone>LeftFingerBase_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>4</ElemNum>
    <RigElem>
      <BoneName>LeftFingerBase_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftHand_LeftFingerBase_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftForeArm_LeftHand_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftArm_LeftForeArm_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>1.000000</RateU>
      <AxisV>Z</AxisV>
      <RateV>1.000000</RateV>
    </RigElem>
  </Bone>
</RIGFILE>
