<?xml version="1.0" encoding="Shift_JIS"?>
<Lmt>
    <FileInfo>1001-01</FileInfo>
  <Bone>
    <Name>Hips_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>1.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.000000</NodeMatrix_21>
      <NodeMatrix_22>1.000000</NodeMatrix_22>
      <NodeMatrix_23>0.000000</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>0.000000</NodeMatrix_32>
      <NodeMatrix_33>1.000000</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>0.034000</NodeMatrix_42>
      <NodeMatrix_43>0.000650</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Hips_RHipJoint_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-1.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.000000</NodeMatrix_21>
      <NodeMatrix_22>0.019500</NodeMatrix_22>
      <NodeMatrix_23>0.999810</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>0.999810</NodeMatrix_32>
      <NodeMatrix_33>-0.019500</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>3.399999</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>RHipJoint_RightUpLeg_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>1.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.000000</NodeMatrix_21>
      <NodeMatrix_22>1.000000</NodeMatrix_22>
      <NodeMatrix_23>0.000000</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>0.000000</NodeMatrix_32>
      <NodeMatrix_33>1.000000</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>3.399999</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>RightUpLeg_RightLeg_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.000000</NodeMatrix_11>
      <NodeMatrix_12>-0.000000</NodeMatrix_12>
      <NodeMatrix_13>1.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.009386</NodeMatrix_21>
      <NodeMatrix_22>0.999956</NodeMatrix_22>
      <NodeMatrix_23>-0.000000</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>-0.999956</NodeMatrix_31>
      <NodeMatrix_32>-0.009386</NodeMatrix_32>
      <NodeMatrix_33>0.000000</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-0.490000</NodeMatrix_41>
      <NodeMatrix_42>3.049998</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>RightLeg_RightFoot_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-1.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>1.000000</NodeMatrix_21>
      <NodeMatrix_22>0.000000</NodeMatrix_22>
      <NodeMatrix_23>0.000000</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>-1.000000</NodeMatrix_32>
      <NodeMatrix_33>0.000000</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-0.490000</NodeMatrix_41>
      <NodeMatrix_42>1.799999</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>RightFoot_RightToeBase_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-1.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.999978</NodeMatrix_21>
      <NodeMatrix_22>0.006579</NodeMatrix_22>
      <NodeMatrix_23>0.000000</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.006579</NodeMatrix_31>
      <NodeMatrix_32>-0.999978</NodeMatrix_32>
      <NodeMatrix_33>0.000000</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-0.480000</NodeMatrix_41>
      <NodeMatrix_42>0.280000</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>RightToeBase_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.134192</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.990955</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.495933</NodeMatrix_21>
      <NodeMatrix_22>0.865760</NodeMatrix_22>
      <NodeMatrix_23>0.067158</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.857930</NodeMatrix_31>
      <NodeMatrix_32>-0.500459</NodeMatrix_32>
      <NodeMatrix_33>0.116178</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>0.000000</NodeMatrix_42>
      <NodeMatrix_43>0.000000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Hips_LHipJoint_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-1.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.000000</NodeMatrix_21>
      <NodeMatrix_22>0.019500</NodeMatrix_22>
      <NodeMatrix_23>0.999810</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>0.999810</NodeMatrix_32>
      <NodeMatrix_33>-0.019500</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>3.399999</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>LHipJoint_LeftUpLeg_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.969170</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.246392</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.246346</NodeMatrix_21>
      <NodeMatrix_22>0.019343</NodeMatrix_22>
      <NodeMatrix_23>0.968989</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.004766</NodeMatrix_31>
      <NodeMatrix_32>-0.999813</NodeMatrix_32>
      <NodeMatrix_33>0.018746</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>3.399998</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>LeftUpLeg_LeftLeg_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-0.000002</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-1.000003</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.009384</NodeMatrix_21>
      <NodeMatrix_22>0.999956</NodeMatrix_22>
      <NodeMatrix_23>0.000001</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.999959</NodeMatrix_31>
      <NodeMatrix_32>-0.009384</NodeMatrix_32>
      <NodeMatrix_33>-0.000002</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.490000</NodeMatrix_41>
      <NodeMatrix_42>3.049998</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>LeftLeg_LeftFoot_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.000000</NodeMatrix_11>
      <NodeMatrix_12>-0.000000</NodeMatrix_12>
      <NodeMatrix_13>-1.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>1.000000</NodeMatrix_21>
      <NodeMatrix_22>-0.000000</NodeMatrix_22>
      <NodeMatrix_23>0.000000</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>-0.000000</NodeMatrix_31>
      <NodeMatrix_32>-1.000000</NodeMatrix_32>
      <NodeMatrix_33>0.000000</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.490000</NodeMatrix_41>
      <NodeMatrix_42>1.799999</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>LeftFoot_LeftToeBase_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-1.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>1.000000</NodeMatrix_21>
      <NodeMatrix_22>0.000000</NodeMatrix_22>
      <NodeMatrix_23>0.000000</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>-1.000000</NodeMatrix_32>
      <NodeMatrix_33>0.000000</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.490000</NodeMatrix_41>
      <NodeMatrix_42>0.280000</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>LeftToeBase_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.131501</NodeMatrix_11>
      <NodeMatrix_12>-0.000000</NodeMatrix_12>
      <NodeMatrix_13>0.991316</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.488601</NodeMatrix_21>
      <NodeMatrix_22>0.870097</NodeMatrix_22>
      <NodeMatrix_23>0.064814</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>-0.862541</NodeMatrix_31>
      <NodeMatrix_32>-0.492881</NodeMatrix_32>
      <NodeMatrix_33>0.114419</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>0.000000</NodeMatrix_42>
      <NodeMatrix_43>0.000000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Hips_LowerBack_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-1.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.000000</NodeMatrix_21>
      <NodeMatrix_22>0.019114</NodeMatrix_22>
      <NodeMatrix_23>-0.999817</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>-0.999817</NodeMatrix_32>
      <NodeMatrix_33>-0.019114</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>0.000000</NodeMatrix_42>
      <NodeMatrix_43>0.000000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>LowerBack_Spine_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-1.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.000000</NodeMatrix_21>
      <NodeMatrix_22>0.019114</NodeMatrix_22>
      <NodeMatrix_23>0.999817</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>0.999817</NodeMatrix_32>
      <NodeMatrix_33>-0.019114</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>3.399998</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Spine_Spine1_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>1.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>1.000000</NodeMatrix_21>
      <NodeMatrix_22>-0.000000</NodeMatrix_22>
      <NodeMatrix_23>0.000000</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>1.000000</NodeMatrix_32>
      <NodeMatrix_33>0.000000</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>4.149997</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Spine1_Neck_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.999967</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.008069</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.007916</NodeMatrix_21>
      <NodeMatrix_22>0.193513</NodeMatrix_22>
      <NodeMatrix_23>-0.981066</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.001561</NodeMatrix_31>
      <NodeMatrix_32>0.981098</NodeMatrix_32>
      <NodeMatrix_33>0.193507</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.001296</NodeMatrix_41>
      <NodeMatrix_42>4.964327</NodeMatrix_42>
      <NodeMatrix_43>0.095615</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Neck_Neck1_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-0.997461</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>0.071210</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.071079</NodeMatrix_21>
      <NodeMatrix_22>0.060498</NodeMatrix_22>
      <NodeMatrix_23>0.995634</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>-0.004308</NodeMatrix_31>
      <NodeMatrix_32>0.998168</NodeMatrix_32>
      <NodeMatrix_33>-0.060344</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-0.000000</NodeMatrix_41>
      <NodeMatrix_42>5.264609</NodeMatrix_42>
      <NodeMatrix_43>0.077461</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Neck1_Head_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>1.000000</NodeMatrix_11>
      <NodeMatrix_12>-0.000000</NodeMatrix_12>
      <NodeMatrix_13>0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.000000</NodeMatrix_21>
      <NodeMatrix_22>0.154249</NodeMatrix_22>
      <NodeMatrix_23>-0.988032</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>-0.000000</NodeMatrix_31>
      <NodeMatrix_32>0.988032</NodeMatrix_32>
      <NodeMatrix_33>0.154249</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-0.000000</NodeMatrix_41>
      <NodeMatrix_42>5.876588</NodeMatrix_42>
      <NodeMatrix_43>0.173002</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Head_Site19_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-1.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.000000</NodeMatrix_21>
      <NodeMatrix_22>0.043814</NodeMatrix_22>
      <NodeMatrix_23>0.999040</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>0.999040</NodeMatrix_32>
      <NodeMatrix_33>-0.043814</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-0.000000</NodeMatrix_41>
      <NodeMatrix_42>7.328956</NodeMatrix_42>
      <NodeMatrix_43>0.109307</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Site19_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-1.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.000000</NodeMatrix_21>
      <NodeMatrix_22>0.014913</NodeMatrix_22>
      <NodeMatrix_23>-0.999889</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>-0.999889</NodeMatrix_32>
      <NodeMatrix_33>-0.014913</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>0.000000</NodeMatrix_42>
      <NodeMatrix_43>-0.000000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Head_Twin_R_1_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-1.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.000000</NodeMatrix_21>
      <NodeMatrix_22>0.043814</NodeMatrix_22>
      <NodeMatrix_23>0.999040</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>0.999040</NodeMatrix_32>
      <NodeMatrix_33>-0.043814</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-0.000000</NodeMatrix_41>
      <NodeMatrix_42>7.328956</NodeMatrix_42>
      <NodeMatrix_43>0.109307</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Twin_R_1_Twin_R_2_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.027741</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.999615</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.054484</NodeMatrix_21>
      <NodeMatrix_22>0.998514</NodeMatrix_22>
      <NodeMatrix_23>-0.001512</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.998129</NodeMatrix_31>
      <NodeMatrix_32>0.054504</NodeMatrix_32>
      <NodeMatrix_33>0.027699</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>1.199999</NodeMatrix_41>
      <NodeMatrix_42>7.394484</NodeMatrix_42>
      <NodeMatrix_43>0.142609</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Twin_R_2_Twin_R_3_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-1.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.000000</NodeMatrix_21>
      <NodeMatrix_22>0.465719</NodeMatrix_22>
      <NodeMatrix_23>-0.884933</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>-0.884933</NodeMatrix_32>
      <NodeMatrix_33>-0.465719</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>1.199999</NodeMatrix_41>
      <NodeMatrix_42>6.999998</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Twin_R_3_Twin_R_4_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-1.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>1.000000</NodeMatrix_21>
      <NodeMatrix_22>0.000000</NodeMatrix_22>
      <NodeMatrix_23>0.000000</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>-1.000000</NodeMatrix_32>
      <NodeMatrix_33>0.000000</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>1.199999</NodeMatrix_41>
      <NodeMatrix_42>6.499997</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Twin_R_4_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.054087</NodeMatrix_11>
      <NodeMatrix_12>-0.000000</NodeMatrix_12>
      <NodeMatrix_13>0.998536</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.981895</NodeMatrix_21>
      <NodeMatrix_22>0.181805</NodeMatrix_22>
      <NodeMatrix_23>0.053186</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>-0.181539</NodeMatrix_31>
      <NodeMatrix_32>-0.983335</NodeMatrix_32>
      <NodeMatrix_33>0.009833</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>0.000000</NodeMatrix_42>
      <NodeMatrix_43>0.000000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Head_Twin_L_1_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-1.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.000000</NodeMatrix_21>
      <NodeMatrix_22>0.043814</NodeMatrix_22>
      <NodeMatrix_23>0.999040</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>0.999040</NodeMatrix_32>
      <NodeMatrix_33>-0.043814</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-0.000000</NodeMatrix_41>
      <NodeMatrix_42>7.328956</NodeMatrix_42>
      <NodeMatrix_43>0.109307</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Twin_L_1_Twin_L_2_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-0.043151</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>0.999068</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.054424</NodeMatrix_21>
      <NodeMatrix_22>0.998515</NodeMatrix_22>
      <NodeMatrix_23>0.002351</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>-0.997585</NodeMatrix_31>
      <NodeMatrix_32>0.054475</NodeMatrix_32>
      <NodeMatrix_33>-0.043087</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-1.199999</NodeMatrix_41>
      <NodeMatrix_42>7.394485</NodeMatrix_42>
      <NodeMatrix_43>0.057478</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Twin_L_2_Twin_L_3_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-1.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.000000</NodeMatrix_21>
      <NodeMatrix_22>0.296511</NodeMatrix_22>
      <NodeMatrix_23>-0.955029</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>-0.955029</NodeMatrix_32>
      <NodeMatrix_33>-0.296511</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-1.199999</NodeMatrix_41>
      <NodeMatrix_42>6.999997</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Twin_L_3_Twin_L_4_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-1.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>1.000000</NodeMatrix_21>
      <NodeMatrix_22>0.000000</NodeMatrix_22>
      <NodeMatrix_23>0.000000</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>-1.000000</NodeMatrix_32>
      <NodeMatrix_33>0.000000</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-1.199999</NodeMatrix_41>
      <NodeMatrix_42>6.499997</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Twin_L_4_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.054087</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.998536</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.981895</NodeMatrix_21>
      <NodeMatrix_22>0.181805</NodeMatrix_22>
      <NodeMatrix_23>0.053186</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.181539</NodeMatrix_31>
      <NodeMatrix_32>-0.983335</NodeMatrix_32>
      <NodeMatrix_33>0.009833</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>0.000000</NodeMatrix_42>
      <NodeMatrix_43>-0.000000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Spine1_RightShoulder_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.999967</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.008069</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.007916</NodeMatrix_21>
      <NodeMatrix_22>0.193513</NodeMatrix_22>
      <NodeMatrix_23>-0.981066</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.001561</NodeMatrix_31>
      <NodeMatrix_32>0.981098</NodeMatrix_32>
      <NodeMatrix_33>0.193507</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.001296</NodeMatrix_41>
      <NodeMatrix_42>4.964327</NodeMatrix_42>
      <NodeMatrix_43>0.095615</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>RightShoulder_RighttArm_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-0.999967</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>0.008069</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.003000</NodeMatrix_21>
      <NodeMatrix_22>0.928313</NodeMatrix_22>
      <NodeMatrix_23>-0.371788</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>-0.007490</NodeMatrix_31>
      <NodeMatrix_32>-0.371800</NodeMatrix_32>
      <NodeMatrix_33>-0.928282</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>4.899997</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>RighttArm_RightForeArm_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-0.001685</NodeMatrix_11>
      <NodeMatrix_12>-0.173640</NodeMatrix_12>
      <NodeMatrix_13>0.984809</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.009555</NodeMatrix_21>
      <NodeMatrix_22>0.984761</NodeMatrix_22>
      <NodeMatrix_23>0.173648</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>-0.999954</NodeMatrix_31>
      <NodeMatrix_32>0.009702</NodeMatrix_32>
      <NodeMatrix_33>0.000000</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-0.800000</NodeMatrix_41>
      <NodeMatrix_42>5.199995</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>RightForeArm_RighttHand_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-0.072288</NodeMatrix_11>
      <NodeMatrix_12>-0.087104</NodeMatrix_12>
      <NodeMatrix_13>0.993532</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.026343</NodeMatrix_21>
      <NodeMatrix_22>0.995664</NodeMatrix_22>
      <NodeMatrix_23>0.089205</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>-0.996995</NodeMatrix_31>
      <NodeMatrix_32>0.032630</NodeMatrix_32>
      <NodeMatrix_33>-0.069679</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-1.498293</NodeMatrix_41>
      <NodeMatrix_42>5.099997</NodeMatrix_42>
      <NodeMatrix_43>-0.113830</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>RighttHand_RighttFingerBase_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.179338</NodeMatrix_11>
      <NodeMatrix_12>-0.173513</NodeMatrix_12>
      <NodeMatrix_13>0.968359</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.070795</NodeMatrix_21>
      <NodeMatrix_22>0.984047</NodeMatrix_22>
      <NodeMatrix_23>0.163211</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>-0.981230</NodeMatrix_31>
      <NodeMatrix_32>0.039287</NodeMatrix_32>
      <NodeMatrix_33>0.188761</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>-2.219999</NodeMatrix_41>
      <NodeMatrix_42>4.999997</NodeMatrix_42>
      <NodeMatrix_43>0.025000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>RighttFingerBase_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.068433</NodeMatrix_11>
      <NodeMatrix_12>0.035370</NodeMatrix_12>
      <NodeMatrix_13>-0.997029</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.943299</NodeMatrix_21>
      <NodeMatrix_22>0.323082</NodeMatrix_22>
      <NodeMatrix_23>0.076206</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.324817</NodeMatrix_31>
      <NodeMatrix_32>-0.945711</NodeMatrix_32>
      <NodeMatrix_33>-0.011255</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>0.000000</NodeMatrix_42>
      <NodeMatrix_43>0.000000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>Spine1_LeftShoulder_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>1.000000</NodeMatrix_11>
      <NodeMatrix_12>-0.000000</NodeMatrix_12>
      <NodeMatrix_13>0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.000000</NodeMatrix_21>
      <NodeMatrix_22>0.015661</NodeMatrix_22>
      <NodeMatrix_23>0.999877</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>-0.000000</NodeMatrix_31>
      <NodeMatrix_32>-0.999877</NodeMatrix_32>
      <NodeMatrix_33>0.015661</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>0.000000</NodeMatrix_42>
      <NodeMatrix_43>0.000000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>LeftShoulder_LeftArm_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-1.000000</NodeMatrix_11>
      <NodeMatrix_12>0.000000</NodeMatrix_12>
      <NodeMatrix_13>-0.000000</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.000000</NodeMatrix_21>
      <NodeMatrix_22>0.013264</NodeMatrix_22>
      <NodeMatrix_23>0.999912</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.000000</NodeMatrix_31>
      <NodeMatrix_32>0.999912</NodeMatrix_32>
      <NodeMatrix_33>-0.013264</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>4.899997</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>LeftArm_LeftForeArm_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-0.001685</NodeMatrix_11>
      <NodeMatrix_12>0.173640</NodeMatrix_12>
      <NodeMatrix_13>-0.984808</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.009555</NodeMatrix_21>
      <NodeMatrix_22>0.984761</NodeMatrix_22>
      <NodeMatrix_23>0.173648</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.999953</NodeMatrix_31>
      <NodeMatrix_32>0.009702</NodeMatrix_32>
      <NodeMatrix_33>0.000000</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.800000</NodeMatrix_41>
      <NodeMatrix_42>5.199995</NodeMatrix_42>
      <NodeMatrix_43>-0.065000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>LeftForeArm_LeftHand_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>-0.061783</NodeMatrix_11>
      <NodeMatrix_12>0.173617</NodeMatrix_12>
      <NodeMatrix_13>-0.982892</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>0.030969</NodeMatrix_21>
      <NodeMatrix_22>0.984614</NodeMatrix_22>
      <NodeMatrix_23>0.171979</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.997628</NodeMatrix_31>
      <NodeMatrix_32>-0.019817</NodeMatrix_32>
      <NodeMatrix_33>-0.066209</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>1.560381</NodeMatrix_41>
      <NodeMatrix_42>5.049995</NodeMatrix_42>
      <NodeMatrix_43>-0.115451</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>LeftHand_LeftFingerBase_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.134065</NodeMatrix_11>
      <NodeMatrix_12>0.087149</NodeMatrix_12>
      <NodeMatrix_13>-0.987131</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.024038</NodeMatrix_21>
      <NodeMatrix_22>0.996118</NodeMatrix_22>
      <NodeMatrix_23>0.084677</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>0.990679</NodeMatrix_31>
      <NodeMatrix_32>0.012377</NodeMatrix_32>
      <NodeMatrix_33>0.135639</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>2.220629</NodeMatrix_41>
      <NodeMatrix_42>4.999996</NodeMatrix_42>
      <NodeMatrix_43>-0.025055</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
  <Bone>
    <Name>LeftFingerBase_Joint</Name>
    <BoneAxisType>Current</BoneAxisType>
      <NodeMatrix_11>0.011282</NodeMatrix_11>
      <NodeMatrix_12>-0.000000</NodeMatrix_12>
      <NodeMatrix_13>0.999936</NodeMatrix_13>
      <NodeMatrix_14>0.000000</NodeMatrix_14>
      <NodeMatrix_21>-0.913852</NodeMatrix_21>
      <NodeMatrix_22>0.405917</NodeMatrix_22>
      <NodeMatrix_23>0.010311</NodeMatrix_23>
      <NodeMatrix_24>0.000000</NodeMatrix_24>
      <NodeMatrix_31>-0.405891</NodeMatrix_31>
      <NodeMatrix_32>-0.913910</NodeMatrix_32>
      <NodeMatrix_33>0.004580</NodeMatrix_33>
      <NodeMatrix_34>0.000000</NodeMatrix_34>
      <NodeMatrix_41>0.000000</NodeMatrix_41>
      <NodeMatrix_42>0.000000</NodeMatrix_42>
      <NodeMatrix_43>-0.000000</NodeMatrix_43>
      <NodeMatrix_44>1.000000</NodeMatrix_44>
      <Via180_X>0</Via180_X>
      <Via180_Y>0</Via180_Y>
      <Via180_Z>0</Via180_Z>
      <Lower_X>-180</Lower_X>
      <Upper_X>180</Upper_X>
      <Lower_Y>-180</Lower_Y>
      <Upper_Y>180</Upper_Y>
      <Lower_Z>-180</Lower_Z>
      <Upper_Z>180</Upper_Z>
  </Bone>
</Lmt>
