<?xml version="1.0" encoding="Shift_JIS"?>
<RIGIDELEM>
    <FileInfo>1001-01</FileInfo>
    <SCBTG>9.070000</SCBTG>
  <Bone>
    <Name>ModelRootBone</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>ModelRootBone_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>ModelRootBone_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>TOP_zentai_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>TOP_zentai_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>zentai_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>zentai_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>zentai_Joint_bunki</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>zentai_Joint_bunki</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>mune_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>koshi_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>mune_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>mune_Joint_bunki</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>mune_Joint_bunki</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>FLOAT_kata_L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>FLOAT_kata_R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>FLOAT_atama_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>FLOAT_BT_oppai_G_3__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>FLOAT_BT_oppai_G_3__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_kata_L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>kata_L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>kata_L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>ude_L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>ude_L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>te_L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>te_L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>te_L__Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_kata_R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>kata_R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>kata_R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>ude_R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>ude_R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>te_R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>te_R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>te_R__Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_atama_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>atama_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>atama_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>atama_Joint_bunki</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>atama_Joint_bunki</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>matantena_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>FLOAT_BT_twin0_G_3__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>FLOAT_BT_twin0_G_3__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>matantena_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>matantena_Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_twin0_G_3__L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>BT_twin0_G_3__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_twin0_G_3__L__Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_twin1_G_3__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_twin1_G_3__L__Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_twin2_G_3__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_twin2_G_3__L__Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_twin2_G_3__L__Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_twin0_G_3__R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>BT_twin0_G_3__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_twin0_G_3__R__Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_twin1_G_3__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_twin1_G_3__R__Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_twin2_G_3__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_twin2_G_3__R__Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_twin2_G_3__R__Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_oppai_G_3__L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>BT_oppai_G_3__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_oppai_G_3__L__Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_oppai_G_3__L__Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_oppai_G_3__R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>BT_oppai_G_3__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_oppai_G_3__R__Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_oppai_G_3__R__Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>koshi_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>koshi_Joint_bunki</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>koshi_Joint_bunki</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>FLOAT_momo_G_4__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>4</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>FLOAT_momo_G_4__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>4</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>FLOAT_BT_skart1_G_3__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>FLOAT_BT_skart1_G_3__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>FLOAT_BT_skartB1_G_3__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>FLOAT_skartS1_G_3__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>FLOAT_BT_skartB1_G_3_01_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
    <RigidElem>
      <ChildName>FLOAT_skartS1_G_3__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_momo_G_4__L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>momo_G_4__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>4</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>momo_G_4__L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>sune_G_4__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>4</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>sune_G_4__L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>ashi_G_4__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>4</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>ashi_G_4__L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>ashi_G_4__L__Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>4</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_momo_G_4__R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>momo_G_4__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>4</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>momo_G_4__R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>sune_G_4__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>4</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>sune_G_4__R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>ashi_G_4__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>4</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>ashi_G_4__R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>ashi_G_4__R__Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>4</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_skart1_G_3__L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>BT_skart1_G_3__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skart1_G_3__L__Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_skart2_G_3__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skart2_G_3__L__Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_skart2_G_3__L__Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_skart1_G_3__R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>BT_skart1_G_3__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skart1_G_3__R__Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_skart2_G_3__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skart2_G_3__R__Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_skart2_G_3__R__Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_skartB1_G_3__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>BT_skartB1_G_3__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skartB1_G_3__Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_skartB2_G_3__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skartB2_G_3__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>BT_skartB2_G_3__Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_skartS1_G_3__L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>skartS1_G_3__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>skartS1_G_3__L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>skartS2_G_3__L__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>skartS2_G_3__L__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>skartS2_G_3__L__Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_skartB1_G_3_01_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>BT_skartB1_G_3_01_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skartB1_G_3_01_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>BT_skartB2_G_3_01_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skartB2_G_3_01_Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_skartB2_G_3_01_Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_skartS1_G_3__R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>skartS1_G_3__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>skartS1_G_3__R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>skartS2_G_3__R__Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>skartS2_G_3__R__Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>skartS2_G_3__R__Joint_end</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>2000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.750000</LDMP>
      <ADMP>0.500000</ADMP>
      <BTG>-0.090000</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
    </RigidElem>
  </Bone>
</RIGIDELEM>
