<?xml version="1.0" encoding="Shift_JIS"?>
<IMPULSE>
    <FileInfo>1001-01</FileInfo>
  <Bone>
    <Name>ModelRootBone</Name>
    <RigidElem>
      <ChildName>ModelRootBone_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>ModelRootBone_Joint</Name>
    <RigidElem>
      <ChildName>TOP_zentai_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>TOP_zentai_Joint</Name>
    <RigidElem>
      <ChildName>zentai_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>zentai_Joint</Name>
    <RigidElem>
      <ChildName>zentai_Joint_bunki</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>zentai_Joint_bunki</Name>
    <RigidElem>
      <ChildName>koshi_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>mune_Joint</Name>
    <RigidElem>
      <ChildName>mune_Joint_bunki</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>mune_Joint_bunki</Name>
    <RigidElem>
      <ChildName>FLOAT_BT_oppai_G_3__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_kata_L__Joint</Name>
    <RigidElem>
      <ChildName>kata_L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>kata_L__Joint</Name>
    <RigidElem>
      <ChildName>ude_L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>ude_L__Joint</Name>
    <RigidElem>
      <ChildName>te_L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>te_L__Joint</Name>
    <RigidElem>
      <ChildName>te_L__Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_kata_R__Joint</Name>
    <RigidElem>
      <ChildName>kata_R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>kata_R__Joint</Name>
    <RigidElem>
      <ChildName>ude_R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>ude_R__Joint</Name>
    <RigidElem>
      <ChildName>te_R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>te_R__Joint</Name>
    <RigidElem>
      <ChildName>te_R__Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_atama_Joint</Name>
    <RigidElem>
      <ChildName>atama_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>atama_Joint</Name>
    <RigidElem>
      <ChildName>atama_Joint_bunki</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>atama_Joint_bunki</Name>
    <RigidElem>
      <ChildName>FLOAT_BT_twin0_G_3__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>matantena_Joint</Name>
    <RigidElem>
      <ChildName>matantena_Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_twin0_G_3__L__Joint</Name>
    <RigidElem>
      <ChildName>BT_twin0_G_3__L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_twin0_G_3__L__Joint</Name>
    <RigidElem>
      <ChildName>BT_twin1_G_3__L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_twin1_G_3__L__Joint</Name>
    <RigidElem>
      <ChildName>BT_twin2_G_3__L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_twin2_G_3__L__Joint</Name>
    <RigidElem>
      <ChildName>BT_twin2_G_3__L__Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_twin0_G_3__R__Joint</Name>
    <RigidElem>
      <ChildName>BT_twin0_G_3__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_twin0_G_3__R__Joint</Name>
    <RigidElem>
      <ChildName>BT_twin1_G_3__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_twin1_G_3__R__Joint</Name>
    <RigidElem>
      <ChildName>BT_twin2_G_3__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_twin2_G_3__R__Joint</Name>
    <RigidElem>
      <ChildName>BT_twin2_G_3__R__Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_oppai_G_3__L__Joint</Name>
    <RigidElem>
      <ChildName>BT_oppai_G_3__L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_oppai_G_3__L__Joint</Name>
    <RigidElem>
      <ChildName>BT_oppai_G_3__L__Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_oppai_G_3__R__Joint</Name>
    <RigidElem>
      <ChildName>BT_oppai_G_3__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_oppai_G_3__R__Joint</Name>
    <RigidElem>
      <ChildName>BT_oppai_G_3__R__Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>koshi_Joint</Name>
    <RigidElem>
      <ChildName>koshi_Joint_bunki</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-1.543209</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>koshi_Joint_bunki</Name>
    <RigidElem>
      <ChildName>FLOAT_skartS1_G_3__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_momo_G_4__L__Joint</Name>
    <RigidElem>
      <ChildName>momo_G_4__L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-0.617284</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>momo_G_4__L__Joint</Name>
    <RigidElem>
      <ChildName>sune_G_4__L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-0.617284</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>sune_G_4__L__Joint</Name>
    <RigidElem>
      <ChildName>ashi_G_4__L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-0.617284</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>ashi_G_4__L__Joint</Name>
    <RigidElem>
      <ChildName>ashi_G_4__L__Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-0.617284</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_momo_G_4__R__Joint</Name>
    <RigidElem>
      <ChildName>momo_G_4__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-0.617284</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>momo_G_4__R__Joint</Name>
    <RigidElem>
      <ChildName>sune_G_4__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-0.617284</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>sune_G_4__R__Joint</Name>
    <RigidElem>
      <ChildName>ashi_G_4__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-0.617284</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>ashi_G_4__R__Joint</Name>
    <RigidElem>
      <ChildName>ashi_G_4__R__Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>-0.617284</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_skart1_G_3__L__Joint</Name>
    <RigidElem>
      <ChildName>BT_skart1_G_3__L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skart1_G_3__L__Joint</Name>
    <RigidElem>
      <ChildName>BT_skart2_G_3__L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skart2_G_3__L__Joint</Name>
    <RigidElem>
      <ChildName>BT_skart2_G_3__L__Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_skart1_G_3__R__Joint</Name>
    <RigidElem>
      <ChildName>BT_skart1_G_3__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skart1_G_3__R__Joint</Name>
    <RigidElem>
      <ChildName>BT_skart2_G_3__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skart2_G_3__R__Joint</Name>
    <RigidElem>
      <ChildName>BT_skart2_G_3__R__Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_skartB1_G_3__Joint</Name>
    <RigidElem>
      <ChildName>BT_skartB1_G_3__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skartB1_G_3__Joint</Name>
    <RigidElem>
      <ChildName>BT_skartB2_G_3__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skartB2_G_3__Joint</Name>
    <RigidElem>
      <ChildName>BT_skartB2_G_3__Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_skartS1_G_3__L__Joint</Name>
    <RigidElem>
      <ChildName>skartS1_G_3__L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>skartS1_G_3__L__Joint</Name>
    <RigidElem>
      <ChildName>skartS2_G_3__L__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>skartS2_G_3__L__Joint</Name>
    <RigidElem>
      <ChildName>skartS2_G_3__L__Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_BT_skartB1_G_3_01_Joint</Name>
    <RigidElem>
      <ChildName>BT_skartB1_G_3_01_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skartB1_G_3_01_Joint</Name>
    <RigidElem>
      <ChildName>BT_skartB2_G_3_01_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_skartB2_G_3_01_Joint</Name>
    <RigidElem>
      <ChildName>BT_skartB2_G_3_01_Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>FLOAT_skartS1_G_3__R__Joint</Name>
    <RigidElem>
      <ChildName>skartS1_G_3__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>skartS1_G_3__R__Joint</Name>
    <RigidElem>
      <ChildName>skartS2_G_3__R__Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>skartS2_G_3__R__Joint</Name>
    <RigidElem>
      <ChildName>skartS2_G_3__R__Joint_end</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
</IMPULSE>
