ForContinuationOfDevelopmentOfMameBake3D


開発継続のためには投げ銭が必要。
次に示すアドレスは無料DL可能だが投げ銭も可能。 
https://www.vector.co.jp/soft/winnt/art/se523002.html 


動画【モーションツール】ver1.0.0.7完成版のいいところ【完成しますた】
　https://youtu.be/nApvd9___mQ


アップデータ(追加ブラシや修正ブラシ配布場所)
https://moo-ochakkolab.ssl-lolipop.jp/LABMenu/MameBake3D.html


#####################
#### In English #####
#####################

It is needed throwing money for continuation of development of MameBake3D.
At next internet address, it is possible to download new version free of charge and throw money too.
https://www.vector.co.jp/soft/winnt/art/se523002.html 

A movie of completed version.
動画【モーションツール】ver1.0.0.7完成版のいいところ【完成しますた】
　https://youtu.be/nApvd9___mQ

Distribution address of Updata(addition and modified brushes) 
https://moo-ochakkolab.ssl-lolipop.jp/LABMenu/MameBake3D.html

/////////////////////
/////////////////////

Twitter 動画(19秒)　残像モーション(エフェクトではありません)
https://twitter.com/Brush0Ch/status/1439455964009095175?s=20

Twitter 動画(12秒)　頭を拡大したときツインテールの物理は？！
https://twitter.com/Brush0Ch/status/1435441072470065154?s=20

Twitter 動画(5秒)　拡大縮小しながらの回転はうまくいくのか？！
https://twitter.com/Brush0Ch/status/1434786164104253441?s=20

Twitter 動画(28秒)　全身剛体で少し横にずれつつ物理棒にかするようなアタック
https://twitter.com/Brush0Ch/status/1420602564580577288?s=20

