<?xml version="1.0" encoding="Shift_JIS"?>
<IMPULSE>
    <FileInfo>1001-01</FileInfo>
  <Bone>
    <Name>Hip_Joint</Name>
    <RigidElem>
      <ChildName>Hip_branch_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Hip_branch_Joint</Name>
    <RigidElem>
      <ChildName>Chest_branch_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>LeftHip_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>RightHip_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Chest_branch_Joint</Name>
    <RigidElem>
      <ChildName>LeftCollar_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>Neck_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>RightCollar_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Neck_Joint</Name>
    <RigidElem>
      <ChildName>Neck_branch_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Neck_branch_Joint</Name>
    <RigidElem>
      <ChildName>Twin_L_2_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>Head_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>Twin_R_2_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_R_2_Joint</Name>
    <RigidElem>
      <ChildName>Twin_R_3_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_R_3_Joint</Name>
    <RigidElem>
      <ChildName>BT_G_3_R_4_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_G_3_R_4_Joint</Name>
    <RigidElem>
      <ChildName>BT_G_3_R_4_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_L_2_Joint</Name>
    <RigidElem>
      <ChildName>Twin_L_3_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_L_3_Joint</Name>
    <RigidElem>
      <ChildName>BT_G_3_L_4_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_G_3_L_4_Joint</Name>
    <RigidElem>
      <ChildName>BT_G_3_L_4_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftCollar_Joint</Name>
    <RigidElem>
      <ChildName>LeftShoulder_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftShoulder_Joint</Name>
    <RigidElem>
      <ChildName>LeftElbow_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftElbow_Joint</Name>
    <RigidElem>
      <ChildName>LeftElbow_branch_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftElbow_branch_Joint</Name>
    <RigidElem>
      <ChildName>LeftThumbProximal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>LeftIndexProximal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>LeftMiddleProximal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>LeftRingProximal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>LeftLittleProximal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftThumbProximal_Joint</Name>
    <RigidElem>
      <ChildName>LeftThumbIntermediate_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftThumbIntermediate_Joint</Name>
    <RigidElem>
      <ChildName>LeftThumbDistal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftThumbDistal_Joint</Name>
    <RigidElem>
      <ChildName>LeftThumbDistal_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftIndexProximal_Joint</Name>
    <RigidElem>
      <ChildName>LeftIndexIntermediate_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftIndexIntermediate_Joint</Name>
    <RigidElem>
      <ChildName>LeftIndexDistal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftIndexDistal_Joint</Name>
    <RigidElem>
      <ChildName>LeftIndexDistal_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftMiddleProximal_Joint</Name>
    <RigidElem>
      <ChildName>LeftMiddleIntermediate_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftMiddleIntermediate_Joint</Name>
    <RigidElem>
      <ChildName>LeftMiddleDistal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftMiddleDistal_Joint</Name>
    <RigidElem>
      <ChildName>LeftMiddleDistal_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftRingProximal_Joint</Name>
    <RigidElem>
      <ChildName>LeftRingIntermediate_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftRingIntermediate_Joint</Name>
    <RigidElem>
      <ChildName>LeftRingDistal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftRingDistal_Joint</Name>
    <RigidElem>
      <ChildName>LeftRingDistal_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftLittleProximal_Joint</Name>
    <RigidElem>
      <ChildName>LeftLittleIntermediate_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftLittleIntermediate_Joint</Name>
    <RigidElem>
      <ChildName>LeftLittleDistal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftLittleDistal_Joint</Name>
    <RigidElem>
      <ChildName>LeftLittleDistal_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightCollar_Joint</Name>
    <RigidElem>
      <ChildName>RightShoulder_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightShoulder_Joint</Name>
    <RigidElem>
      <ChildName>RightElbow_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightElbow_Joint</Name>
    <RigidElem>
      <ChildName>RightElbow_branch_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightElbow_branch_Joint</Name>
    <RigidElem>
      <ChildName>RightThumbProximal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>RightIndexProximal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>RightMiddleProximal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>RightRingProximal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
    <RigidElem>
      <ChildName>RightLittleProximal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightThumbProximal_Joint</Name>
    <RigidElem>
      <ChildName>RightThumbIntermediate_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightThumbIntermediate_Joint</Name>
    <RigidElem>
      <ChildName>RightThumbDistal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightThumbDistal_Joint</Name>
    <RigidElem>
      <ChildName>RightThumbDistal_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightIndexProximal_Joint</Name>
    <RigidElem>
      <ChildName>RightIndexIntermediate_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightIndexIntermediate_Joint</Name>
    <RigidElem>
      <ChildName>RightIndexDistal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightIndexDistal_Joint</Name>
    <RigidElem>
      <ChildName>RightIndexDistal_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightMiddleProximal_Joint</Name>
    <RigidElem>
      <ChildName>RightMiddleIntermediate_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightMiddleIntermediate_Joint</Name>
    <RigidElem>
      <ChildName>RightMiddleDistal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightMiddleDistal_Joint</Name>
    <RigidElem>
      <ChildName>RightMiddleDistal_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightRingProximal_Joint</Name>
    <RigidElem>
      <ChildName>RightRingIntermediate_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightRingIntermediate_Joint</Name>
    <RigidElem>
      <ChildName>RightRingDistal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightRingDistal_Joint</Name>
    <RigidElem>
      <ChildName>RightRingDistal_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightLittleProximal_Joint</Name>
    <RigidElem>
      <ChildName>RightLittleIntermediate_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightLittleIntermediate_Joint</Name>
    <RigidElem>
      <ChildName>RightLittleDistal_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightLittleDistal_Joint</Name>
    <RigidElem>
      <ChildName>RightLittleDistal_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftHip_Joint</Name>
    <RigidElem>
      <ChildName>LeftKnee_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftKnee_Joint</Name>
    <RigidElem>
      <ChildName>LeftAnkle_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftAnkle_Joint</Name>
    <RigidElem>
      <ChildName>LeftAnkle_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightHip_Joint</Name>
    <RigidElem>
      <ChildName>RightKnee_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightKnee_Joint</Name>
    <RigidElem>
      <ChildName>RightAnkle_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightAnkle_Joint</Name>
    <RigidElem>
      <ChildName>RightAnkle_end_Joint</ChildName>
      <ImpulseX>0.000000</ImpulseX>
      <ImpulseY>0.000000</ImpulseY>
      <ImpulseZ>0.000000</ImpulseZ>
    </RigidElem>
  </Bone>
</IMPULSE>
