<?xml version="1.0" encoding="Shift_JIS"?>
<RIGFILE>
    <FileInfo>1001-01</FileInfo>
  <Bone>
    <RigName>Rig1</RigName>
    <OwnerBone>LeftElbow_branch_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>3</ElemNum>
    <RigElem>
      <BoneName>LeftElbow_branch_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftElbow_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftShoulder_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>Z</AxisV>
      <RateV>-1.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Close</RigName>
    <OwnerBone>LeftThumbDistal_end_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>4</ElemNum>
    <RigElem>
      <BoneName>LeftThumbDistal_end_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftThumbDistal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftThumbIntermediate_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftThumbProximal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-2.000000</RateU>
      <AxisV>Y</AxisV>
      <RateV>-1.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Close</RigName>
    <OwnerBone>LeftIndexDistal_end_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>4</ElemNum>
    <RigElem>
      <BoneName>LeftIndexDistal_end_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftIndexDistal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftIndexIntermediate_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftIndexProximal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Close</RigName>
    <OwnerBone>LeftMiddleDistal_end_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>4</ElemNum>
    <RigElem>
      <BoneName>LeftMiddleDistal_end_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftMiddleDistal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftMiddleIntermediate_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftMiddleProximal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>LeftRingDistal_end_Joint_Rig0</RigName>
    <OwnerBone>LeftRingDistal_end_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>4</ElemNum>
    <RigElem>
      <BoneName>LeftRingDistal_end_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftRingDistal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftRingIntermediate_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftRingProximal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Close</RigName>
    <OwnerBone>LeftLittleDistal_end_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>4</ElemNum>
    <RigElem>
      <BoneName>LeftLittleDistal_end_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftLittleDistal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftLittleIntermediate_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftLittleProximal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Rig1</RigName>
    <OwnerBone>RightElbow_branch_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>3</ElemNum>
    <RigElem>
      <BoneName>RightElbow_branch_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightElbow_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightShoulder_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>1.000000</RateU>
      <AxisV>Z</AxisV>
      <RateV>1.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Close</RigName>
    <OwnerBone>RightThumbDistal_end_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>4</ElemNum>
    <RigElem>
      <BoneName>RightThumbDistal_end_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightThumbDistal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightThumbIntermediate_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightThumbProximal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>2.000000</RateU>
      <AxisV>Y</AxisV>
      <RateV>1.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Close</RigName>
    <OwnerBone>RightIndexDistal_end_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>4</ElemNum>
    <RigElem>
      <BoneName>RightIndexDistal_end_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightIndexDistal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightIndexIntermediate_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightIndexProximal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Close</RigName>
    <OwnerBone>RightMiddleDistal_end_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>4</ElemNum>
    <RigElem>
      <BoneName>RightMiddleDistal_end_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightMiddleDistal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightMiddleIntermediate_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightMiddleProximal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Close</RigName>
    <OwnerBone>RightRingDistal_end_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>4</ElemNum>
    <RigElem>
      <BoneName>RightRingDistal_end_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightRingDistal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightRingIntermediate_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightRingProximal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Close</RigName>
    <OwnerBone>RightLittleDistal_end_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>4</ElemNum>
    <RigElem>
      <BoneName>RightLittleDistal_end_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightLittleDistal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightLittleIntermediate_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightLittleProximal_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>-1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Front</RigName>
    <OwnerBone>LeftAnkle_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>3</ElemNum>
    <RigElem>
      <BoneName>LeftAnkle_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftKnee_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>1.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftHip_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>-1.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Back</RigName>
    <OwnerBone>LeftAnkle_Joint</OwnerBone>
    <RigNumber>1</RigNumber>
    <ElemNum>3</ElemNum>
    <RigElem>
      <BoneName>LeftAnkle_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftKnee_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>2.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>LeftHip_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>1.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Front</RigName>
    <OwnerBone>RightAnkle_Joint</OwnerBone>
    <RigNumber>0</RigNumber>
    <ElemNum>3</ElemNum>
    <RigElem>
      <BoneName>RightAnkle_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightKnee_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>1.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightHip_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>-1.000000</RateV>
    </RigElem>
  </Bone>
  <Bone>
    <RigName>Back</RigName>
    <OwnerBone>RightAnkle_Joint</OwnerBone>
    <RigNumber>1</RigNumber>
    <ElemNum>3</ElemNum>
    <RigElem>
      <BoneName>RightAnkle_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>0.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightKnee_Joint</BoneName>
      <AxisU>X</AxisU>
      <RateU>0.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>2.000000</RateV>
    </RigElem>
    <RigElem>
      <BoneName>RightHip_Joint</BoneName>
      <AxisU>Y</AxisU>
      <RateU>1.000000</RateU>
      <AxisV>X</AxisV>
      <RateV>1.000000</RateV>
    </RigElem>
  </Bone>
</RIGFILE>
