<?xml version="1.0" encoding="Shift_JIS"?>
<RIGIDELEM>
    <FileInfo>1001-01</FileInfo>
    <SCBTG>9.070000</SCBTG>
  <Bone>
    <Name>Hip_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Hip_branch_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Hip_branch_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Chest_branch_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>LeftHip_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>1</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>RightHip_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>1</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Chest_branch_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftCollar_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>1</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>Neck_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.213904</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>0</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>RightCollar_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>1</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Neck_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Neck_branch_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>0</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Neck_branch_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>Twin_L_2_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>0</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>Head_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>0</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>Twin_R_2_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>0</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_R_2_Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>Twin_R_3_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>0</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_R_3_Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_G_3_R_4_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_G_3_R_4_Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_G_3_R_4_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_L_2_Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>Twin_L_3_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>2</LK>
      <CUSLK>10000.000000</CUSLK>
      <AK>2</AK>
      <CUSAK>70.000000</CUSAK>
      <Mass>1.000000</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>0</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>Twin_L_3_Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_G_3_L_4_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>BT_G_3_L_4_Joint</Name>
    <BTKIN>1</BTKIN>
    <RigidElem>
      <ChildName>BT_G_3_L_4_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>3</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftCollar_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftShoulder_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftShoulder_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftElbow_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftElbow_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftElbow_branch_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftElbow_branch_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftThumbProximal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>LeftIndexProximal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>LeftMiddleProximal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>LeftRingProximal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>LeftLittleProximal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftThumbProximal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftThumbIntermediate_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftThumbIntermediate_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftThumbDistal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.500000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftThumbDistal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftThumbDistal_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftIndexProximal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftIndexIntermediate_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftIndexIntermediate_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftIndexDistal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftIndexDistal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftIndexDistal_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftMiddleProximal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftMiddleIntermediate_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftMiddleIntermediate_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftMiddleDistal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftMiddleDistal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftMiddleDistal_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftRingProximal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftRingIntermediate_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftRingIntermediate_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftRingDistal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftRingDistal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftRingDistal_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftLittleProximal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftLittleIntermediate_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftLittleIntermediate_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftLittleDistal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftLittleDistal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftLittleDistal_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightCollar_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightShoulder_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightShoulder_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightElbow_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightElbow_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightElbow_branch_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightElbow_branch_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightThumbProximal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>RightIndexProximal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>RightMiddleProximal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>RightRingProximal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
    <RigidElem>
      <ChildName>RightLittleProximal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightThumbProximal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightThumbIntermediate_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightThumbIntermediate_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightThumbDistal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightThumbDistal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightThumbDistal_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightIndexProximal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightIndexIntermediate_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightIndexIntermediate_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightIndexDistal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightIndexDistal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightIndexDistal_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightMiddleProximal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightMiddleIntermediate_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightMiddleIntermediate_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightMiddleDistal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightMiddleDistal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightMiddleDistal_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightRingProximal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightRingIntermediate_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightRingIntermediate_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightRingDistal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightRingDistal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightRingDistal_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightLittleProximal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightLittleIntermediate_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightLittleIntermediate_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightLittleDistal_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightLittleDistal_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightLittleDistal_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftHip_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftKnee_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>1</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftKnee_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftAnkle_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>LeftAnkle_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>LeftAnkle_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightHip_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightKnee_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>1</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightKnee_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightAnkle_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
  <Bone>
    <Name>RightAnkle_Joint</Name>
    <BTKIN>0</BTKIN>
    <RigidElem>
      <ChildName>RightAnkle_end_Joint</ChildName>
      <ColType>1</ColType>
      <SkipFlag>0</SkipFlag>
      <ShpRate>0.600000</ShpRate>
      <LK>3</LK>
      <CUSLK>1000000.000000</CUSLK>
      <AK>3</AK>
      <CUSAK>272.727264</CUSAK>
      <Mass>0.481283</Mass>
      <LDMP>0.000000</LDMP>
      <ADMP>0.000000</ADMP>
      <BTG>-0.807487</BTG>
      <DMPANIML>0.000000</DMPANIML>
      <DMPANIMA>0.000000</DMPANIMA>
      <GROUP>2</GROUP>
      <MYSELF>1</MYSELF>
      <COLIIDNUM>1</COLIIDNUM>
      <COLIID>1</COLIID>
      <RESTITUTION>0.500000</RESTITUTION>
      <FRICTION>0.500000</FRICTION>
      <FORBIDROT>0</FORBIDROT>
    </RigidElem>
  </Bone>
</RIGIDELEM>
